{
	"name": "piano-bitch-v2",
	"description": "",
	"private": true,
	"version": "2.1.2.1",
	"type": "module",
	"scripts": {
		"prettier": "prettier --write .",
		"dev": "vite",
		"lint": "eslint src/**/*.js src/**/*.jsx",
		"build": "vite build"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.23.3",
		"@react-three/eslint-plugin": "^0.1.1",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.55.0",
		"eslint-plugin-react": "^7.33.2",
		"leva": "^0.9.35",
		"prettier": "^3.1.1",
		"r3f-perf": "^7.1.2",
		"react-markdown": "^9.0.1",
		"rehype-raw": "^7.0.0",
		"sass": "^1.69.5",
		"vite": "^5.0.7",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-glsl": "^1.2.1"
	},
	"dependencies": {
		"@react-three/drei": "^9.92.0",
		"@react-three/fiber": "^8.15.12",
		"@react-three/postprocessing": "^2.15.11",
		"@use-gesture/react": "^10.3.0",
		"postprocessing": "^6.33.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"three": "^0.159.0",
		"tone": "^14.7.77",
		"zustand": "^4.4.7"
	}
}
